{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Editar "{{ post['title'] }}" {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="title"> Title </label>
        <input type="text" name="title" placeholder="Post Title" class="form-control" value="{{ request.form['title'] or post['title'] }}">
    </div>

    <div class="form-group">
        <label for="content"> Content </label>
        <textarea name="content" placeholder="Post Content" class="form-control"> {{ request.form['content'] or post['content'] }}</textarea>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary"> Enviar </button>
    </div>

</form>
<hr>
<form action="{{ url_for('delete', id=post['id']) }}" method="POST">
    <input type="submit" value="Apagar" class="btn btn-danger btn-sm" onclick="return confirm('Tem certeza que deseja apagar esta postagem?')">
</form>

{% endblock %}


